[0m[[0m[0minfo[0m] [0m[0mWaiting for measurement data to sync...[0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage instrumentation [/home/knoldus/IdeaProjects/Calculator/target/scala-2.13/scoverage-data/scoverage.coverage][0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage measurements...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [/home/knoldus/IdeaProjects/Calculator/target/scala-2.13/coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [/home/knoldus/IdeaProjects/Calculator/target/scala-2.13/scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [/home/knoldus/IdeaProjects/Calculator/target/scala-2.13/scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 62.50%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 75.00%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was [62.50%][0m
